#about
    padding-bottom: 110px
    background-color: #665464
    .nav-link
        color: #ffffff
        font: 400 18px/60px Lato
        &:hover
            background: #91778e
            border-radius: 10%

    .title-block__text
        color: #e6d1e3

    .content-item-block
        background-color: #4d3f4b
        opacity: 0.5

.about-content
    display: flex
    justify-content: center
    .social
        display: flex

        .social-elem
            margin-right: 20px
            width: 31px
            height: 31px
            background-color: #a1859e
            color: #ffffff
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center

.about-content-item
    padding: 50px 30px 30px
    margin-right: 20px
    background-color: #4d3f4b
    opacity: 0.5
    text-align: center



.about-content-item__title
    margin-top: 30px
    color: #c7b6c5
    font: 400 20px/1 "Lato - Black"
    text-transform: uppercase

.about-content-item-__text
    color: #a1ca6c
    font: 400 14px/58px Lato
