#contact
    padding-bottom: 100px
    background-color: #75b4aa
    background-image: url(../img/contact/Layer_24.png)
    background-size: cover
    background-repeat: no-repeat
    .nav-link
        color: #ffffff
        font: 400 18px/60px Lato
        &:hover
            background: #82c8bd
            border-radius: 10%

    .title-block__text
        color: #ffffff

    .map-container
        overflow: hidden
        padding-bottom: 56.25%
        position: relative
        height: 0

    .map-container iframe
        left: 0
        top: 0
        height: 100%
        width: 100%
        position: absolute

    .contact-box
        display: flex
        h4
            margin-bottom: 30px
            color: #ffffff
            font: 30px/1 bold Lato

    .adress
        margin-right: 40px

        .acrostia
            margin-bottom: 30px
            color: #c0dfda
            font: 700 20px/1 Lato
        .white
            color: #ffffff
            font: 400 16px/21px Lato
        .text
            color: #d0efea
            font: 400 16px/21px Lato

        .adress-item
            margin-bottom: 70px

    .form-box
        display: flex
        flex-wrap: wrap
        max-width: 550px
        height: auto

    .form__item
        width: 260px
        height: 40px
        background-color: #68a097
    textarea
        width: 540px
        height: 159px
        background-color: #68a097
    .btn
        color: #ffffff
        font: 400 26px/21px "Lato - Black"
        text-transform: uppercase
        width: 260px
        height: 50px
        box-shadow: inset 0 -4px 0 rgba(178, 74, 80, 0.5)
        background-color: #df5c64
