footer
    padding: 60px 0
    background: #68a097
    width: 100%
    height: auto
    .social
        display: flex
        justify-content: center
        .social-elem
            width: 60px
            height: 60px
            margin-right: 40px
            display: flex
            justify-content: center
            align-items: center
            color: #ffffff
            font-size: 30px
            border-radius: 50px
            background-color: #82c8bd