#home
    position: relative
    .wrapper
        max-width: 1140px
        margin: 0 auto
        .header
            position: absolute
            top: 20px
            width: 100%
        .nav-link
            color: #ffffff
            font: 400 18px/60px Lato
            &:hover
                background: #74c7d5
                border-radius: 10%