#services
    padding-bottom: 125px
    background-color: #b24a50
    background-image: url(../img/services/Layer_3.png)
    .nav-link
        color: #ffffff
        font: 400 18px/60px Lato
        &:hover
            background: #df5c64
            border-radius: 10%

.title-block
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 120px
    margin-top: 130px
.title-block__title
    margin-bottom: 50px
    color: #ffffff
    font: 300 60px/1 Lato
    text-transform: uppercase
.title-block__subtitle
    margin-bottom: 20px
    color: #ffffff
    font: 400 20px/58px Lato
    text-transform: uppercase
    span
        color: #ec9da2
.title-block__text
    text-align: center
    color: #ffcccf
    font: 400 14px/24px Lato

.content-block
    display: flex


.content-item-block
    background-color: #c45158
    margin-right: 20px
    padding: 50px 25px
    text-align: center

.content-item-block__title
    margin: 30px 0 50px
    color: #ffffff
    font: 300 30px/58px Lato
    text-transform: uppercase

.content-item-block__text
    color: #fefefe
    font: 400 14px/20px Lato
