#work
    padding-bottom: 100px
    background-color: #84a558
    .nav-link
        color: #ffffff
        font: 400 18px/60px Lato
        &:hover
            background: #a1ca6c
            border-radius: 10%

    .title-block__text
        color: #ffffff

.portfolio-nav
    display: flex
    justify-content: space-between
    margin-bottom: 90px
    h3
        color: #ffffff
        font: 700 20px/24px Lato
        text-transform: uppercase
    ul
        display: flex

    .portfolio-nav-elem
        text-decoration: none
        margin-right: 20px
        color: #ffffff
        font: 700 16px/24px Lato
        &:hover
            background: #f5c149
            border-radius: 10%
            padding: 5px

.portfolio
    display: flex
    flex-wrap: wrap
    h4
        color: #727272
        font: 400 14px/58px Lato
        text-transform: uppercase
        text-align: center
        background-color: #eeeeee

.portfolio-item
    margin-right: 20px





