@import "reset"
@import "variables"
@import "home"
@import "services"
@import "about"
@import "work"
@import "contacts"
@import "footer"

.wrapper
    max-width: 1140px
    margin: 0 auto
    width: 80%



